spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
spring.cloud.gateway.routes[0].id=ADMINSERVICE
spring.cloud.gateway.routes[0].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=ANALYTICSSERVICE	
spring.cloud.gateway.routes[1].uri=lb://ANALYTICSSERVICE	
spring.cloud.gateway.routes[1].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=EXAMMANAGEMENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://EXAMMANAGEMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/exam/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=QUESTIONBANKSERVICE
spring.cloud.gateway.routes[3].uri=lb://QUESTIONBANKSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=USERSERVICE
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**





spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



