spring.application.name=UserService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexamportal?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion=non-null
