spring.application.name=AnalyticsService
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexamportal?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka