spring.application.name=ExamManagementService
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexamportal?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhan20030316@gmail.com
spring.mail.password=xeyrljesfabmdoyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true